# You might want to change this to something absolute and static, for instance
# PROJECT_ROOT=${HOME}/code/kobra
PROJECT_ROOT=${PWD}
PATH=${PROJECT_ROOT}/bin:${PATH}

# Backend settings
DJANGO_SETTINGS_MODULE=kobra.settings.development
KOBRA_ADFS_CLIENT_ID=67c3257a-3bd4-46a5-8d27-49a96f3bdc85
KOBRA_ADFS_HOST=fs.liu.se
KOBRA_OPBEAT_BACKEND_APP_ID=
KOBRA_OPBEAT_BACKEND_ORG_ID=
KOBRA_OPBEAT_BACKEND_SECRET_TOKEN=
KOBRA_OPBEAT_FRONTEND_APP_ID=
KOBRA_OPBEAT_FRONTEND_ORG_ID=
# Cache only for 5 seconds
KOBRA_SESAM_DATA_AGE_THRESHOLD=5
KOBRA_SESAM_PASSWORD=
KOBRA_SESAM_USERNAME=

# Frontend settings. Only needed when running in frontend development mode.
REACT_APP_LIU_ADFS_CLIENT_ID=${KOBRA_ADFS_CLIENT_ID}
REACT_APP_LIU_ADFS_HOST=${KOBRA_ADFS_HOST}
REACT_APP_OPBEAT_APP_ID=${KOBRA_OPBEAT_FRONTEND_APP_ID}
REACT_APP_OPBEAT_ORG_ID=${KOBRA_OPBEAT_FRONTEND_ORG_ID}
